*{
    margin: 0;
    padding: 0;
}

.header-container{
    padding-top: 20px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1F2937;
    height: 300px;
}

img{
    flex-shrink: 0;
    flex-basis: auto;
}

/* header first line starts here */

.header-top{
    display: flex;
    justify-content: space-around;
}

.header-top span{
    font-size: 24px;
    color: white;
    font-weight: bold;
}

ul{
    display: flex;
    list-style-type: none;
    gap: 16px;
}

a{
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

/* header content starts here */

.header-content{
    flex-wrap: wrap;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.header-text{
    width: 280px;
}

button{
    margin: 10px 0px;
    background-color: #3882F6;
    padding: 4px 10px;
    text-align: center;
    border: none;
    border-radius: 4px;
}

/* random info starts here */

.random-container{
    padding-top: 30px;
    padding-bottom: 120px;
    height: 320px;
    display: flex;
    background-color: white;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    gap: 32px;
    flex-shrink: 0;
}

.card{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 300px;
}

.card img{
    height: 200px;
    width: 200px;
    border-radius: 12px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.random-container h1{
    font-size: 38px;
    font-weight: 900;
    color: #1F2937;
}

/* quote section begins here */





